{
  "name": "@vrtxlabs/strapi-provider-email-mailjet",
  "version": "4.1.1",
  "description": "Strapi Email service provider for Mailjet, maintained by VRTX Labs (fork of @ijsto plugin).",
  "author": {
    "name": "VRTX Labs GmbH",
    "email": "hello@vrtxlabs.com",
    "url": "https://vrtxlabs.com"
  },
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "strapi",
    "email",
    "provider",
    "mailjet",
    "strapi-plugin",
    "vrtxlabs"
  ],
  "dependencies": {
    "lodash": "^4.17.15",
    "node-mailjet": "^6.0.8"
  },
  "devDependencies": {
    "@strapi/eslint-config": "0.2.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strapi",
    "provider",
    "email",
    "mailjet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vrtx-labs/strapi-provider-email-mailjet"
  },
  "bugs": {
    "url": "https://github.com/vrtx-labs/strapi-provider-email-mailjet/issues"
  },
  "strapi": {
    "isProvider": true
  },
  "homepage": "https://github.com/vrtx-labs/strapi-provider-email-mailjet"
}